<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>module 2 solution</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-size: 28px;
			margin-top: 10px;
			margin-bottom: 40px;
		}
		
		
		.team{
			display: flex;
			text-align: center;
			width: auto;
			justify-content: center;
		}

		.team_member{
			background-color: gray;
			width: 450px;
			height: 150px;
			border: 1px solid black;
			margin: 5px;
			margin-bottom: 50px;
		}
		.mock{
			background-color: pink;
			width: 150px;
			height: 30px;
			border: 1px solid black;


		}
		.highlight{
			background-color: red;
			width: 150px;
			height: 30px;
			border: 1px solid black;
		}
		.menu{
			background-color: gold;
			width: 150px;
			height: 30px;
			border: 1px solid black;
		}
		h2{
			font-size: 20px;
			float: right;

		}
		p{
			margin-top: 30px;
		}
		
		
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="team">
		<div class="team_member">
	<h2 class="mock">Chicken</h2>
	<p>
		Coursera is wonderful.Teaching facilities are great.
		Tutors are too much efficient.Multiple lessons are provid dein a particular course.
		Explanation is upto the mark.
	</p>
</div>
		<div class="team_member">

	<h2 class="highlight">Beef</h2>
	<p>
		Coursera is wonderful.Teaching facilities are great.
		Tutors are too much efficient.Multiple lessons are provid dein a particular course.
	</p>
</div>
		<div class="team_member">

	<h2 class="menu">Sushi</h2>
	<p>
		Coursera is wonderful.Teaching facilities are great.
		Tutors are too much efficient.Multiple lessons are provid dein a particular course.
	</p>
</div>
</div>


</body>
</html>